<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moi-aH-sDQ">
                                <rect key="frame" x="16" y="20" width="343" height="557"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-I0-XwU">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DF5-M5-FzY"/>
                                </constraints>
                                <state key="normal" title="カメラを起動する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOA-mC-PKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="moi-aH-sDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="64h-6c-w3W"/>
                            <constraint firstItem="Fn5-I0-XwU" firstAttribute="top" secondItem="moi-aH-sDQ" secondAttribute="bottom" constant="30" id="Acx-WB-13a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="moi-aH-sDQ" secondAttribute="trailing" constant="16" id="DhI-2t-l2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fn5-I0-XwU" secondAttribute="trailing" constant="16" id="Kzp-4x-jPh"/>
                            <constraint firstItem="moi-aH-sDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="euJ-3O-ql5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fn5-I0-XwU" secondAttribute="bottom" constant="30" id="gxF-s1-vNe"/>
                            <constraint firstItem="Fn5-I0-XwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zeS-pi-DPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pictureImage" destination="moi-aH-sDQ" id="k34-bB-5P2"/>
                        <segue destination="pLa-et-oui" kind="show" identifier="showEffectView" id="BEe-P2-JRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Effect View Controller-->
        <scene sceneID="Ysq-b2-pxz">
            <objects>
                <viewController id="pLa-et-oui" customClass="EffectViewController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQO-nO-nud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-zO-fc8">
                                <rect key="frame" x="16" y="20" width="343" height="437"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-3i-X3J">
                                <rect key="frame" x="16" y="487" width="343" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YMy-f2-eHk"/>
                                </constraints>
                                <state key="normal" title="エフェクト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="effectButtonAction:" destination="pLa-et-oui" eventType="touchUpInside" id="e1o-M8-aCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-K6-6ft">
                                <rect key="frame" x="16" y="547" width="343" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wzu-To-1LA"/>
                                </constraints>
                                <state key="normal" title="シェア">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="pLa-et-oui" eventType="touchUpInside" id="PIN-Pj-cIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-2T-s32">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G6y-sb-we1"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="pLa-et-oui" eventType="touchUpInside" id="ZUz-LQ-1jr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zla-hK-Xej" firstAttribute="bottom" secondItem="Hej-2T-s32" secondAttribute="bottom" constant="30" id="2Ko-Du-cX5"/>
                            <constraint firstItem="zla-hK-Xej" firstAttribute="trailing" secondItem="aw0-zO-fc8" secondAttribute="trailing" constant="16" id="7k6-hS-414"/>
                            <constraint firstItem="aw0-zO-fc8" firstAttribute="leading" secondItem="zla-hK-Xej" secondAttribute="leading" constant="16" id="Lzg-Jd-Ekr"/>
                            <constraint firstItem="zla-hK-Xej" firstAttribute="trailing" secondItem="ZTV-3i-X3J" secondAttribute="trailing" constant="16" id="MBh-aA-H5f"/>
                            <constraint firstItem="Hej-2T-s32" firstAttribute="leading" secondItem="zla-hK-Xej" secondAttribute="leading" constant="16" id="MNs-AN-b60"/>
                            <constraint firstItem="ZTV-3i-X3J" firstAttribute="top" secondItem="aw0-zO-fc8" secondAttribute="bottom" constant="30" id="MRw-8w-eyh"/>
                            <constraint firstItem="zbA-K6-6ft" firstAttribute="leading" secondItem="zla-hK-Xej" secondAttribute="leading" constant="16" id="MSS-YK-tUP"/>
                            <constraint firstItem="zla-hK-Xej" firstAttribute="trailing" secondItem="zbA-K6-6ft" secondAttribute="trailing" constant="16" id="QHa-qq-UFJ"/>
                            <constraint firstItem="zla-hK-Xej" firstAttribute="trailing" secondItem="Hej-2T-s32" secondAttribute="trailing" constant="16" id="b9U-aD-EUN"/>
                            <constraint firstItem="ZTV-3i-X3J" firstAttribute="leading" secondItem="zla-hK-Xej" secondAttribute="leading" constant="16" id="crc-ws-zir"/>
                            <constraint firstItem="zbA-K6-6ft" firstAttribute="top" secondItem="ZTV-3i-X3J" secondAttribute="bottom" constant="30" id="qQM-wb-aaN"/>
                            <constraint firstItem="Hej-2T-s32" firstAttribute="top" secondItem="zbA-K6-6ft" secondAttribute="bottom" constant="30" id="xBG-Rq-dn3"/>
                            <constraint firstItem="aw0-zO-fc8" firstAttribute="top" secondItem="zla-hK-Xej" secondAttribute="top" id="z9e-pz-3yD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zla-hK-Xej"/>
                    </view>
                    <connections>
                        <outlet property="effectImage" destination="aw0-zO-fc8" id="YQO-zc-Tun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRJ-vM-2FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="27"/>
        </scene>
    </scenes>
</document>
